# MaronOS

./: README.md  sample.local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ralphmarondev/maron_os/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralphmarondev/maron_os/: MainActivity.kt  MyApp.kt  WelcomeScreen.kt
app/src/main/java/com/ralphmarondev/maron_os/di/: AppModule.kt
app/src/main/java/com/ralphmarondev/maron_os/launcher/di/: LauncherModule.kt
app/src/main/java/com/ralphmarondev/maron_os/launcher/presentation/: LauncherScreen.kt  LauncherViewModel.kt
app/src/main/java/com/ralphmarondev/maron_os/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/ralphmarondev/maron_os/splash/presentation/: SplashScreen.kt
app/src/main/java/com/ralphmarondev/maron_os/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ralphmarondev/maron_os/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/ralphmarondev/data/di/: DataModule.kt
core/data/src/main/java/com/ralphmarondev/data/mapper/: UserMapper.kt
core/data/src/main/java/com/ralphmarondev/data/repository/: UserRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ralphmarondev/domain/model/: Result.kt  User.kt
core/domain/src/main/java/com/ralphmarondev/domain/repository/: UserRepository.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/ralphmarondev/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/java/com/ralphmarondev/presentation/components/: NormalTextField.kt  PasswordTextField.kt
core/presentation/src/main/java/com/ralphmarondev/presentation/theme/: ThemeProvider.kt  ThemeState.kt
core/presentation/src/test/java/com/ralphmarondev/presentation/: ExampleUnitTest.kt
core/src/main/java/com/ralphmarondev/core/di/: CoreModule.kt
core/src/main/java/com/ralphmarondev/core/theme/: ThemeProvider.kt  ThemeState.kt
doc/: Changes.txt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/ralphmarondev/auth/: AuthNavigation.kt
features/auth/src/main/java/com/ralphmarondev/auth/di/: AuthModule.kt
features/bot/: build.gradle.kts
features/bot/src/androidTest/java/com/ralphmarondev/bot/: ExampleInstrumentedTest.kt
features/bot/src/main/java/com/ralphmarondev/bot/: BotNavigation.kt  Routes.kt
features/bot/src/main/java/com/ralphmarondev/bot/di/: BotModule.kt
features/bot/src/test/java/com/ralphmarondev/bot/: ExampleUnitTest.kt
features/browser/: build.gradle.kts
features/browser/src/main/java/com/ralphmarondev/browser/: BrowserNavigation.kt  Routes.kt
features/calendar/: build.gradle.kts
features/calendar/src/androidTest/java/com/ralphmarondev/calendar/: ExampleInstrumentedTest.kt
features/calendar/src/main/java/com/ralphmarondev/calendar/: CalendarNavigation.kt  Routes.kt
features/calendar/src/main/java/com/ralphmarondev/calendar/di/: CalendarModule.kt
features/calendar/src/test/java/com/ralphmarondev/calendar/: ExampleUnitTest.kt
features/camera/: build.gradle.kts
features/camera/src/androidTest/java/com/ralphmarondev/camera/: ExampleInstrumentedTest.kt
features/camera/src/main/java/com/ralphmarondev/camera/: CameraNavigation.kt  Routes.kt
features/camera/src/main/res/values/: themes.xml
features/camera/src/test/java/com/ralphmarondev/camera/: ExampleUnitTest.kt
features/gallery/: build.gradle.kts
features/gallery/src/main/java/com/ralphmarondev/gallery/: GalleryNavigation.kt  Routes.kt
features/gallery/src/main/java/com/ralphmarondev/gallery/di/: GalleryModule.kt
features/notes/: build.gradle.kts
features/notes/src/main/java/com/ralphmarondev/notes/: NotesNavigation.kt  Routes.kt
features/notes/src/main/java/com/ralphmarondev/notes/di/: NoteModule.kt
features/notes/src/main/java/com/ralphmarondev/notes/util/: FormatTimeStamp.kt
features/quri/: build.gradle.kts
features/quri/src/androidTest/java/com/ralphmarondev/quri/: ExampleInstrumentedTest.kt
features/quri/src/main/java/com/ralphmarondev/quri/: QuriNavigation.kt  Routes.kt
features/quri/src/main/java/com/ralphmarondev/quri/di/: QuriModule.kt
features/quri/src/test/java/com/ralphmarondev/quri/: ExampleUnitTest.kt
features/settings/: build.gradle.kts
features/settings/src/main/java/com/ralphmarondev/settings/: Routes.kt  SettingsNavigation.kt
features/setup/: build.gradle.kts
features/setup/src/main/java/com/ralphmarondev/setup/: Routes.kt  SetupNavigation.kt  SetupViewModel.kt
features/setup/src/main/java/com/ralphmarondev/setup/di/: SetupModule.kt
features/setup/src/main/java/com/ralphmarondev/setup/presentation/: AppChoicesScreen.kt  CompletedScreen.kt  EncryptionScreen.kt  SummaryScreen.kt  (+5 more)
features/setup/src/main/res/values/: strings.xml
features/setup/src/test/java/com/ralphmarondev/setup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
setup/: build.gradle.kts
setup/src/androidTest/java/com/ralphmarondev/setup/: ExampleInstrumentedTest.kt
setup/src/main/java/com/ralphmarondev/setup/di/: SetupModule.kt
setup/src/main/java/com/ralphmarondev/setup/navigation/: Routes.kt  SetupNavigation.kt
setup/src/main/java/com/ralphmarondev/setup/presentation/: AccountScreen.kt  NotificationScreen.kt  SetupViewModel.kt  SummaryScreen.kt  ThemeScreen.kt  WelcomeScreen.kt
source/boot/: bootloader.asm
(+61 files in other folders)
